{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@shared/assets/*": [
        "src/f-shared/assets/*"
      ],
      "@shared/ui": [
        "src/f-shared/ui-kit/index.ts"
      ],
      "@shared/hooks": [
        "src/f-shared/hooks/index.ts"
      ],
      "@entities": [
        "src/e-entities/index.ts"
      ],
      "@features": [
        "src/d-features/index.ts"
      ],
      "@widgets": [
        "src/c-widgets/index.ts"
      ],
      "@pages": [
        "src/b-pages/index.ts"
      ],
      "@app": [
        "src/a-app/index.ts"
      ]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
